# camel-policy-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/camel/policy/: Application.java
src/main/java/com/redhat/camel/policy/configuration/: SSLProxyConfiguration.java
src/main/java/com/redhat/camel/policy/route/: ProxyRoute.java
src/main/resources/: application.yaml  logback.xml
